# WCF-Cert-Security

./: README.md
SimpleAuthService/: SimpleAuthService.sln
SimpleAuthService/SimpleAuthService/: Startup.cs
SimpleAuthService/SimpleAuthService/Controllers/: CertController.cs
SimpleAuthService/SimpleAuthService/Properties/: launchSettings.json
SimpleWCFService/: SimpleWCFService.sln
SimpleWCFService/SimpleAuthService/: Program.cs  SimpleAuthService.csproj  Startup.cs
SimpleWCFService/SimpleAuthService/Certificates/: ClientPrivate2.pfx  ClientPublic.cer  DevCertRootCA.pfx  PublicKey.cer  ServerCert.cer  ServerPrivate.pfx  ServerTest.pfx  pplocalcacert_privateKey.pfx
SimpleWCFService/SimpleAuthService/Controllers/: CertController.cs
SimpleWCFService/SimpleAuthService/Properties/PublishProfiles/: FolderProfile.pubxml
SimpleWCFService/SimpleWCFService/: App.config  IService1.cs  Service1.cs  SimpleWCFService.Publish.xml  SimpleWCFService.csproj
SimpleWCFService/SimpleWCFService/Properties/: AssemblyInfo.cs
SimpleWCFService/SimpleWinFormsClient/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  SimpleWinFormsClient.csproj
SimpleWCFService/SimpleWinFormsClient/Certificates/: ClientCert.cer  ServerCert2.pfx  ServerPublic.cer  SignRoot.pvk  signroot.crt
SimpleWCFService/SimpleWinFormsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
