<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0ea56c9-20a1-4eae-b602-ffb7731885be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SimpleWCFService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5b8fbb5a-1f66-429d-83f6-32a89613985b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpleWCFService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="26fc9373-e7d1-4cad-b654-23f24165bcf4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpleWCFService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fbbc639b-f36b-44eb-9050-7a72a0ce8006" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpleWCFService/Service1/mex" />
    <MetadataFile FileName="SimpleWCFService.xsd" MetadataType="Schema" ID="63106f88-1fb0-4f32-9534-3360badf270c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpleWCFService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>